# Database
DATABASE_URL="file:./dev.db"
JWT_SECRET="d41d8cd98f00b204e9800998ecf8427e6aff3c3f5be6ff0ffd2c3e0a8e6c8b3c"
PORT=3000

# Database Connection
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=prova_vida

# Super Admin Credentials
SUPER_ADMIN_NAME="Wanderson Oliveira Bueno"
SUPER_ADMIN_EMAIL="contato@grupomegas.com.br"
SUPER_ADMIN_PASSWORD="26022010*Bb"

# Environment
NODE_ENV="development"

# Esta linha garante que o arquivo está no modo desenvolvimento